pring.datasource.url=jdbc:h2:mem:belong
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=belong
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080

#enabling the H2 console
spring.h2.console.enabled=true
logging.level.com.apromore: DEBUG

spring.main.allow-bean-definition-overriding=true

resilience4j.ratelimiter.configs.default.limitForPeriod=5
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.instances.studentsRateLimit.baseConfig=default

spring.jpa.generate-ddl=true
